/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/*  Apply a natural box layout model to all elements  */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
} // end all elements


/* --------------------------- BODY --------------------------- */
body {
    font-family: $defaultFont;
    font-weight: $lightWeight;
    min-width: 320px;
}

.paytone-one-regular {
    font-family: "Paytone One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

.montserrat-400 {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* --------------------------- HEADER --------------------------- */
// #headerWrapper {border-bottom: 1px solid $greyColor;}
header {
    display: grid;
    grid-template-columns: auto 121px;
    column-gap: $gutter;
    align-items: center; //vertically
    padding: .5rem $gutter;
    .phoneText {
        text-decoration: none;
        cursor: pointer;
        color: $accentColor;
        font-size: 1.2rem;

        &:hover {
            text-decoration: underline;
        }
    }
} // end header


/* --------------------------- MAIN --------------------------- */
main {
    h1 {
        padding: 1rem $gutter.5rem $gutter;
        font-size: 1.5rem;
        color: white;
        font-weight: $normalWeight
    }
    p {
        padding: .5rem $gutter;
        color: #333;
        line-height: $leading;
    }
}// end main

// swiper stuff

.swiper {
    position: relative;
    
    h1 {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        pointer-events:none;
        padding: 1rem 0 0 1rem;
        margin: 0;
        background: rgb(0,0,0);
        background: linear-gradient(180deg, rgba(0,0,0,0.75) 20%, rgba(0,0,0,0) 90%);
    }
}

.swiper, .swiper img {
    width: 100%;
    height: auto;
    z-index: 0;
  }

// cards

h2 {
    margin: 3rem $gutter 0 $gutter;
    color: $accentColor;
}

.cards {
    display: grid;

    div {
        position: relative;
        background-color: $primaryColor;
        border-radius: 10px;
        margin: 1rem $gutter 2rem $gutter;
        h3{
            color: white;
            margin: 0.5rem 0;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        img:last-child {
            position: absolute;
            bottom: 0;
        }
    }
}

// testimonials

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;

    div {
        padding: 7px;

        img {
            width: 100%;
            height: auto;
            clip-path: circle(50% at 50% 50%);
            transition: transform 1s;

            &:hover {
                transform: rotate(10deg);
            }
        }

        p {
            text-align: center;
        }
    }
}

/* --------------------------- FOOTER --------------------------- */
#footerWrapper {
    background-color: $primaryColor;
} // end footer wrapper

footer {
    font-size: 1rem;
    padding: 1rem $gutter;
    color: white;
    text-align: center;
    line-height: $leading;
    a {color: white;}
}// end footer